server {
    listen 80;
    server_name yyj.yaobii.com;

    location / {
        proxy_pass http://127.0.0.1:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 静态文件缓存优化 (可选)
    location /static/ {
        proxy_pass http://127.0.0.1:8002/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}
